{
  "name": "senti-bot-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "tsc --noEmit"
  },
  "devDependencies": {
    "wrangler": "^4.40.1",
    "typescript": "^5.6.3"
  }
}